{
	"folders": [
		{
			"path": "../../frontend/server-spec"
		},
		{
			"path": "../../frontend/server-spec-v2"
		},
		{
			"path": "."
		},
		{
			"path": "../was-webserver"
		},
		{
			"path": "../webwas"
		}
	],
	"settings": {}
}